{
  "name": "trade-alerts-nse",
  "version": "1.2.0",
  "type": "module",
  "dependencies": {
    "yahoo-finance2": "^2.14.1",
    "technicalindicators": "^3.0.0",
    "googleapis": "^105.0.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
